<?xml version="1.0"?>

<model-hints>
	<model name="it.bysoftware.ct.model.AnagraficaAgenti">
		<field name="codiceAgente" type="String" />
		<field name="nome" type="String" />
		<field name="codiceZona" type="String" />
		<field name="codiceProvvRigo" type="String" />
		<field name="codiceProvvChiusura" type="String" />
		<field name="budget" type="double" />
		<field name="tipoLiquidazione" type="int" />
		<field name="giorniToll" type="int" />
		<field name="tipoDivisa" type="boolean" />
	</model>
	<model name="it.bysoftware.ct.model.AnagraficaClientiFornitori">
		<field name="codiceSoggetto" type="String" />
		<field name="ragioneSociale" type="String" />
		<field name="ragioneSocialeAggiuntiva" type="String" />
		<field name="indirizzo" type="String" />
		<field name="comune" type="String" />
		<field name="CAP" type="String" />
		<field name="siglaProvincia" type="String" />
		<field name="siglaStato" type="String" />
		<field name="partitaIVA" type="String" />
		<field name="codiceFiscale" type="String" />
		<field name="note" type="String" />
		<field name="tipoSoggetto" type="boolean" />
		<field name="codiceMnemonico" type="String" />
		<field name="tipoSollecito" type="int" />
		<field name="attivoEC" type="boolean" />
	</model>
	<model name="it.bysoftware.ct.model.Articoli">
		<field name="codiceArticolo" type="String" />
		<field name="descrizione" type="String" />
		<field name="descrizioneAggiuntiva" type="String" />
		<field name="descrizioneBreveFiscale" type="String" />
		<field name="pathImmagine" type="String" />
		<field name="unitaMisura" type="String" />
		<field name="categoriaMerceologica" type="String" />
		<field name="categoriaFiscale" type="String" />
		<field name="codiceIVA" type="String" />
		<field name="codiceProvvigioni" type="String" />
		<field name="codiceSconto1" type="String" />
		<field name="codiceSconto2" type="String" />
		<field name="categoriaInventario" type="String" />
		<field name="prezzo1" type="double" />
		<field name="prezzo2" type="double" />
		<field name="prezzo3" type="double" />
		<field name="codiceIVAPrezzo1" type="String" />
		<field name="codiceIVAPrezzo2" type="String" />
		<field name="codiceIVAPrezzo3" type="String" />
		<field name="numeroDecimaliPrezzo" type="int" />
		<field name="numeroDecimaliQuantita" type="int" />
		<field name="numeroMesiPerinvenduto" type="int" />
		<field name="unitaMisura2" type="String" />
		<field name="fattoreMoltiplicativo" type="double" />
		<field name="fattoreDivisione" type="double" />
		<field name="ragruppamentoLibero" type="String" />
		<field name="tipoLivelloDistintaBase" type="int" />
		<field name="tipoCostoStatistico" type="int" />
		<field name="tipoGestioneArticolo" type="int" />
		<field name="tipoApprovvigionamentoArticolo" type="int" />
		<field name="nomenclaturaCombinata" type="double" />
		<field name="descrizioneEstesa" type="String" />
		<field name="generazioneMovimenti" type="boolean" />
		<field name="tipoEsplosioneDistintaBase" type="int" />
		<field name="livelloMaxEsplosioneDistintaBase" type="int" />
		<field name="valorizzazioneMagazzino" type="boolean" />
		<field name="abilitatoEC" type="boolean" />
		<field name="categoriaEC" type="String" />
		<field name="quantitaMinimaEC" type="double" />
		<field name="quantitaDefaultEC" type="double" />
		<field name="codiceSchedaTecnicaEC" type="String" />
		<field name="giorniPrevistaConsegna" type="int" />
		<field name="gestioneLotti" type="boolean" />
		<field name="creazioneLotti" type="boolean" />
		<field name="prefissoCodiceLottoAutomatico" type="String" />
		<field name="numeroCifreProgressivo" type="int" />
		<field name="scaricoAutomaticoLotti" type="boolean" />
		<field name="giorniInizioValiditaLotto" type="int" />
		<field name="giorniValiditaLotto" type="int" />
		<field name="giorniPreavvisoScadenzaLotto" type="int" />
		<field name="fattoreMoltQuantRiservata" type="double" />
		<field name="fattoreDivQuantRiservata" type="double" />
		<field name="obsoleto" type="boolean" />
		<field name="comeImballo" type="boolean" />
		<field name="fattoreMoltCalcoloImballo" type="double" />
		<field name="fattoreDivCalcoloImballo" type="double" />
		<field name="pesoLordo" type="double" />
		<field name="tara" type="double" />
		<field name="calcoloVolume" type="int" />
		<field name="lunghezza" type="double" />
		<field name="larghezza" type="double" />
		<field name="profondita" type="double" />
		<field name="codiceImballo" type="String" />
		<field name="fattoreMoltUnitMisSupp" type="double" />
		<field name="fattoreDivUnitMisSupp" type="double" />
		<field name="stampaetichette" type="int" />
		<field name="gestioneVarianti" type="boolean" />
		<field name="gestioneVariantiDistintaBase" type="boolean" />
		<field name="liberoString1" type="String" />
		<field name="liberoString2" type="String" />
		<field name="liberoString3" type="String" />
		<field name="liberoString4" type="String" />
		<field name="liberoString5" type="String" />
		<field name="liberoDate1" type="Date" />
		<field name="liberoDate2" type="Date" />
		<field name="liberoDate3" type="Date" />
		<field name="liberoDate4" type="Date" />
		<field name="liberoDate5" type="Date" />
		<field name="liberoLong1" type="long" />
		<field name="liberoLong2" type="long" />
		<field name="liberoLong3" type="long" />
		<field name="liberoLong4" type="long" />
		<field name="liberoLong5" type="long" />
		<field name="liberoDouble1" type="double" />
		<field name="liberoDouble2" type="double" />
		<field name="liberoDouble3" type="double" />
		<field name="liberoDouble4" type="double" />
		<field name="liberoDouble5" type="double" />
	</model>
	<model name="it.bysoftware.ct.model.CategorieMerceologicheArticoli">
		<field name="codiceCategoria" type="String" />
		<field name="descrizione" type="String" />
	</model>
	<model name="it.bysoftware.ct.model.DatiClientiFornitori">
		<field name="tipoSoggetto" type="boolean" />
		<field name="codiceSoggetto" type="String" />
		<field name="codiceBanca" type="String" />
		<field name="codiceAgenzia" type="String" />
		<field name="codiceIdBanca" type="String" />
		<field name="codicePaese" type="String" />
		<field name="codiceCINInt" type="String" />
		<field name="codiceCINNaz" type="String" />
		<field name="numeroContoCorrente" type="String" />
		<field name="IBAN" type="String" />
		<field name="categoriaEconomica" type="String" />
		<field name="codiceEsenzioneIVA" type="String" />
		<field name="codiceDivisa" type="String" />
		<field name="codicePagamento" type="String" />
		<field name="codiceZona" type="String" />
		<field name="codiceAgente" type="String" />
		<field name="codiceGruppoAgente" type="String" />
		<field name="codiceCatProvv" type="String" />
		<field name="codiceSpedizione" type="String" />
		<field name="codicePorto" type="String" />
		<field name="codiceVettore" type="String" />
		<field name="codiceDestDiversa" type="String" />
		<field name="codiceListinoPrezzi" type="String" />
		<field name="codiceScontoTotale" type="String" />
		<field name="codiceScontoPreIVA" type="String" />
		<field name="scontoCat1" type="String" />
		<field name="scontoCat2" type="String" />
		<field name="codiceLingua" type="String" />
		<field name="codiceLinguaEC" type="String" />
		<field name="addebitoBolli" type="boolean" />
		<field name="addebitoSpeseBanca" type="boolean" />
		<field name="ragruppaBolle" type="boolean" />
		<field name="sospensioneIVA" type="boolean" />
		<field name="ragruppaOrdini" type="int" />
		<field name="ragruppaXDestinazione" type="boolean" />
		<field name="ragruppaXPorto" type="boolean" />
		<field name="percSpeseTrasporto" type="double" />
		<field name="prezzoDaProporre" type="int" />
		<field name="sogettoFatturazione" type="String" />
		<field name="codiceRaggEffetti" type="String" />
		<field name="riportoRiferimenti" type="int" />
		<field name="stampaPrezzo" type="boolean" />
		<field name="bloccato" type="int" />
		<field name="motivazione" type="String" />
		<field name="livelloBlocco" type="int" />
		<field name="addebitoCONAI" type="boolean" />
		<field name="libStr1" type="String" />
		<field name="libStr2" type="String" />
		<field name="libStr3" type="String" />
		<field name="libStr4" type="String" />
		<field name="libStr5" type="String" />
		<field name="libDat1" type="Date" />
		<field name="libDat2" type="Date" />
		<field name="libDat3" type="Date" />
		<field name="libDat4" type="Date" />
		<field name="libDat5" type="Date" />
		<field name="libLng1" type="long" />
		<field name="libLng2" type="long" />
		<field name="libLng3" type="long" />
		<field name="libLng4" type="long" />
		<field name="libLng5" type="long" />
		<field name="libDbl1" type="double" />
		<field name="libDbl2" type="double" />
		<field name="libDbl3" type="double" />
		<field name="libDbl4" type="double" />
		<field name="libDbl5" type="double" />
	</model>
	<model name="it.bysoftware.ct.model.DatiCostantiClientiFornitori">
		<field name="tipoSoggetto" type="boolean" />
		<field name="codiceSoggetto" type="String" />
		<field name="codiceSottoconto" type="String" />
		<field name="massimoScoperto" type="double" />
		<field name="gestioneEstrattoConto" type="boolean" />
		<field name="codicePagamento" type="String" />
		<field name="codiceBancaPagFor" type="String" />
		<field name="codiceAgenziaPagFor" type="String" />
		<field name="codiceContropartita" type="String" />
		<field name="calcoloIntMora" type="boolean" />
	</model>
	<model name="it.bysoftware.ct.model.EstrattoConto">
		<field name="tipoSoggetto" type="boolean" />
		<field name="codiceCliente" type="String" />
		<field name="esercizioRegistrazione" type="int" />
		<field name="numeroPartita" type="int" />
		<field name="numeroScadenza" type="int" />
		<field name="dataScadenza" type="Date" />
		<field name="codiceTipoPagam" type="int" />
		<field name="stato" type="int" />
		<field name="codiceBanca" type="String" />
		<field name="codiceContoCorrente" type="String" />
		<field name="codiceAgente" type="String" />
		<field name="tipoCausale" type="String" />
		<field name="esercizioDocumento" type="int" />
		<field name="protocolloDocumento" type="int" />
		<field name="codiceAttivita" type="String" />
		<field name="codiceCentro" type="String" />
		<field name="dataRegistrazione" type="Date" />
		<field name="dataOperazione" type="Date" />
		<field name="dataAggiornamento" type="Date" />
		<field name="dataChiusura" type="Date" />
		<field name="codiceCausale" type="String" />
		<field name="dataDocumento" type="Date" />
		<field name="numeroDocumento" type="int" />
		<field name="codiceTipoPagamOrig" type="String" />
		<field name="codiceTipoPagamScad" type="String" />
		<field name="causaleEstrattoContoOrig" type="String" />
		<field name="codiceDivisaOrig" type="String" />
		<field name="importoTotaleInt" type="double" />
		<field name="importoPagatoInt" type="double" />
		<field name="importoApertoInt" type="double" />
		<field name="importoEspostoInt" type="double" />
		<field name="importoScadutoInt" type="double" />
		<field name="importoInsolutoInt" type="double" />
		<field name="importoInContenziosoInt" type="double" />
		<field name="importoTotale" type="double" />
		<field name="importoPagato" type="double" />
		<field name="importoAperto" type="double" />
		<field name="importoEsposto" type="double" />
		<field name="importoScaduto" type="double" />
		<field name="importoInsoluto" type="double" />
		<field name="importoInContenzioso" type="double" />
		<field name="numeroLettereSollecito" type="int" />
		<field name="codiceDivisaInterna" type="String" />
		<field name="codiceEsercizioScadenzaConversione" type="int" />
		<field name="numeroPartitaScadenzaCoversione" type="int" />
		<field name="numeroScadenzaCoversione" type="int" />
		<field name="tipoCoversione" type="int" />
		<field name="codiceEsercizioScritturaConversione" type="int" />
		<field name="numeroRegistrazioneScritturaConversione" type="int" />
		<field name="dataRegistrazioneScritturaConversione" type="Date" />
		<field name="codiceDivisaIntScadenzaConversione" type="String" />
		<field name="codiceDivisaScadenzaConversione" type="String" />
		<field name="cambioScadenzaConversione" type="double" />
	</model>
	<model name="it.bysoftware.ct.model.EvasioniOrdini">
		<field name="ID" type="String" />
		<field name="anno" type="int" />
		<field name="codiceAttivita" type="String" />
		<field name="codiceCentro" type="String" />
		<field name="codiceDeposito" type="String" />
		<field name="tipoOrdine" type="int" />
		<field name="numeroOrdine" type="int" />
		<field name="codiceCliente" type="String" />
		<field name="numeroRigo" type="int" />
		<field name="codiceArticolo" type="String" />
		<field name="codiceVariante" type="String" />
		<field name="descrizione" type="String" />
		<field name="unitaMisura" type="String" />
		<field name="quantitaOrdinata" type="double" />
		<field name="numeroProgrezzivoEvasione" type="int" />
		<field name="quantitaConsegnata" type="double" />
		<field name="dataDocumentoConsegna" type="Date" />
		<field name="testAccontoSaldo" type="String" />
		<field name="tipoDocumentoEvasione" type="String" />
		<field name="numeroDocumentoEvasione" type="int" />
	</model>
	<model name="it.bysoftware.ct.model.ListiniPrezziArticoli">
		<field name="codiceListino" type="String" />
		<field name="codiceDivisa" type="String" />
		<field name="tipoSoggetto" type="int" />
		<field name="codiceSoggetto" type="String" />
		<field name="dataInizioValidita" type="Date" />
		<field name="codiceArticolo" type="String" />
		<field name="codiceVariante" type="String" />
		<field name="codiceLavorazione" type="String" />
		<field name="quantInizioValiditaPrezzo" type="double" />
		<field name="dataFineValidita" type="Date" />
		<field name="quantFineValiditaPrezzo" type="double" />
		<field name="prezzoNettoIVA" type="double" />
		<field name="codiceIVA" type="String" />
		<field name="utilizzoSconti" type="boolean" />
		<field name="scontoListino1" type="double" />
		<field name="scontoListino2" type="double" />
		<field name="scontoListino3" type="double" />
	</model>
	<model name="it.bysoftware.ct.model.MovimentiMagazzino">
		<field name="ID" type="String" />
		<field name="anno" type="int" />
		<field name="codiceArticolo" type="String" />
		<field name="codiceVariante" type="String" />
		<field name="descrizione" type="String" />
		<field name="unitaMisura" type="String" />
		<field name="quantita" type="Double" />
		<field name="testCaricoScarico" type="int" />
		<field name="dataRegistrazione" type="Date" />
		<field name="tipoSoggetto" type="boolean" />
		<field name="codiceSoggetto" type="String" />
		<field name="ragioneSociale" type="String" />
		<field name="estremiDocumenti" type="String" />
		<field name="dataDocumento" type="Date" />
		<field name="numeroDocumento" type="int" />
		<field name="tipoDocumento" type="String" />
		<field name="soloValore" type="int" />
	</model>
	<model name="it.bysoftware.ct.model.Ordinato">
		<field name="codiceDesposito" type="String" />
		<field name="codiceArticolo" type="String" />
		<field name="codiceVariante" type="String" />
		<field name="quantitaOrdinataFornitore" type="double" />
		<field name="quantitaOrdinataProduzione" type="double" />
		<field name="quantitaOrdinataAltri" type="double" />
		<field name="quantitaImpegnataClienti" type="double" />
		<field name="quantitaImpegnataProduzione" type="double" />
		<field name="quantitaImpegnataAltri" type="double" />
		<field name="quantitaOrdinataFornitoreUnMis2" type="double" />
		<field name="quantitaOrdinataProduzioneUnMis2" type="double" />
		<field name="quantitaOrdinataAltriUnMis2" type="double" />
		<field name="quantitaImpegnataClientiUnMis2" type="double" />
		<field name="quantitaImpegnataProduzioneUnMis2" type="double" />
		<field name="quantitaImpegnataAltriUnMis2" type="double" />
	</model>
	<model name="it.bysoftware.ct.model.OrdiniClienti">
		<field name="anno" type="int" />
		<field name="codiceAttivita" type="String" />
		<field name="codiceCentro" type="String" />
		<field name="codiceDeposito" type="String" />
		<field name="tipoOrdine" type="int" />
		<field name="numeroOrdine" type="int" />
		<field name="tipoDocumento" type="String" />
		<field name="codiceContAnalitica" type="String" />
		<field name="idTipoDocumento" type="int" />
		<field name="statoOrdine" type="boolean" />
		<field name="descrEstremiDoc" type="String" />
		<field name="tipoSoggetto" type="boolean" />
		<field name="codiceCliente" type="String" />
		<field name="naturaTransazione" type="String" />
		<field name="codiceEsenzione" type="String" />
		<field name="codiceDivisa" type="String" />
		<field name="valoreCambio" type="double" />
		<field name="dataValoreCambio" type="Date" />
		<field name="codicePianoPag" type="String" />
		<field name="inizioCalcoloPag" type="Date" />
		<field name="percentualeScontoMaggiorazione" type="double" />
		<field name="percentualeScontoProntaCassa" type="double" />
		<field name="percentualeProvvChiusura" type="double" />
		<field name="dataDocumento" type="Date" />
		<field name="dataRegistrazione" type="Date" />
		<field name="causaleEstrattoConto" type="String" />
		<field name="dataPrimaRata" type="Date" />
		<field name="dataUltimaRata" type="Date" />
		<field name="codiceBanca" type="String" />
		<field name="codiceAgenzia" type="String" />
		<field name="codiceAgente" type="String" />
		<field name="codiceGruppoAgenti" type="String" />
		<field name="codiceZona" type="String" />
		<field name="codiceSpedizione" type="String" />
		<field name="codicePorto" type="String" />
		<field name="codiceDestinatario" type="String" />
		<field name="codiceListino" type="String" />
		<field name="codiceLingua" type="String" />
		<field name="numeroDecPrezzo" type="int" />
		<field name="note" type="String" />
		<field name="percentualeSpeseTrasp" type="double" />
		<field name="speseTrasporto" type="double" />
		<field name="speseImballaggio" type="double" />
		<field name="speseVarie" type="double" />
		<field name="speseBanca" type="double" />
		<field name="curaTrasporto" type="String" />
		<field name="causaleTrasporto" type="String" />
		<field name="aspettoEstriore" type="String" />
		<field name="vettore1" type="String" />
		<field name="vettore2" type="String" />
		<field name="vettore3" type="String" />
		<field name="numeroColli" type="int" />
		<field name="pesoLordo" type="double" />
		<field name="pesoNetto" type="double" />
		<field name="volume" type="double" />
		<field name="numeroCopie" type="int" />
		<field name="numeroCopieStampate" type="int" />
		<field name="inviatoEmail" type="boolean" />
		<field name="nomePDF" type="String" />
		<field name="riferimentoOrdine" type="String" />
		<field name="dataConferma" type="Date" />
		<field name="confermaStampata" type="boolean" />
		<field name="totaleOrdine" type="double" />
		<field name="codiceIVATrasp" type="String" />
		<field name="codiceIVAImballo" type="String" />
		<field name="codiceIVAVarie" type="String" />
		<field name="codiceIVABanca" type="String" />
		<field name="libStr1" type="String" />
		<field name="libStr2" type="String" />
		<field name="libStr3" type="String" />
		<field name="libDbl1" type="double" />
		<field name="libDbl2" type="double" />
		<field name="libDbl3" type="double" />
		<field name="libDat1" type="Date" />
		<field name="libDat2" type="Date" />
		<field name="libDat3" type="Date" />
		<field name="libLng1" type="long" />
		<field name="libLng2" type="long" />
		<field name="libLng3" type="long" />
	</model>
	<model name="it.bysoftware.ct.model.PianoPagamenti">
		<field name="codicePianoPagamento" type="String" />
		<field name="descrizione" type="String" />
		<field name="primoMeseEscluso" type="int" />
		<field name="giornoPrimoMeseSucc" type="int" />
		<field name="giornoSecondoMeseSucc" type="int" />
		<field name="secondoMeseEscluso" type="int" />
		<field name="inizioFattDaBolla" type="boolean" />
		<field name="percScChiusura" type="double" />
		<field name="percScCassa" type="double" />
	</model>
	<model name="it.bysoftware.ct.model.RigheFattureVedita">
		<field name="anno" type="int" />
		<field name="codiceAttivita" type="String" />
		<field name="codiceCentro" type="String" />
		<field name="numeroProtocollo" type="int" />
		<field name="numeroRigo" type="int" />
		<field name="statoRigo" type="boolean" />
		<field name="annoBolla" type="int" />
		<field name="tipoIdentificativoBolla" type="int" />
		<field name="tipoBolla" type="String" />
		<field name="codiceDeposito" type="String" />
		<field name="numeroBollettario" type="int" />
		<field name="numeroBolla" type="int" />
		<field name="dataBollaEvasa" type="Date" />
		<field name="rigoDDT" type="int" />
		<field name="tipoRigoDDT" type="int" />
		<field name="codiceCausaleMagazzino" type="String" />
		<field name="codiceDepositoMagazzino" type="String" />
		<field name="codiceArticolo" type="String" />
		<field name="codiceVariante" type="String" />
		<field name="codiceTestoDescrizioni" type="String" />
		<field name="descrizione" type="String" />
		<field name="unitaMisura" type="String" />
		<field name="numeroDecimalliQuant" type="int" />
		<field name="quantita1" type="double" />
		<field name="quantita2" type="double" />
		<field name="quantita3" type="double" />
		<field name="quantita" type="double" />
		<field name="unitaMisura2" type="String" />
		<field name="quantitaUnitMisSec" type="double" />
		<field name="numeroDecimalliPrezzo" type="int" />
		<field name="prezzo" type="double" />
		<field name="prezzoIVA" type="double" />
		<field name="importoLordo" type="double" />
		<field name="importoLordoIVA" type="double" />
		<field name="sconto1" type="double" />
		<field name="sconto2" type="double" />
		<field name="sconto3" type="double" />
		<field name="importoNettoRigo" type="double" />
		<field name="importoNettoRigoIVA" type="double" />
		<field name="importoNetto" type="double" />
		<field name="importoNettoIVA" type="double" />
		<field name="importoCONAIAddebitatoInt" type="double" />
		<field name="importoCONAIAddebitatoOrig" type="double" />
		<field name="codiceIVAFatturazione" type="String" />
		<field name="nomenclaturaCombinata" type="int" />
		<field name="testStampaDisBase" type="boolean" />
		<field name="tipoOrdineEvaso" type="int" />
		<field name="annoOrdineEvaso" type="int" />
		<field name="numeroOrdineEvaso" type="int" />
		<field name="numeroRigoOrdineEvaso" type="int" />
		<field name="tipoEvasione" type="String" />
		<field name="descrizioneRiferimento" type="String" />
		<field name="numeroPrimaNotaMagazzino" type="int" />
		<field name="numeroMovimentoMagazzino" type="int" />
		<field name="tipoEsplosione" type="int" />
		<field name="livelloMassimoEsplosione" type="int" />
		<field name="libStr1" type="String" />
		<field name="libStr2" type="String" />
		<field name="libStr3" type="String" />
		<field name="libDbl1" type="double" />
		<field name="libDbl2" type="double" />
		<field name="libDbl3" type="double" />
		<field name="libLng1" type="long" />
		<field name="libLng2" type="long" />
		<field name="libLng3" type="long" />
		<field name="libDat1" type="Date" />
		<field name="libDat2" type="Date" />
		<field name="libDat3" type="Date" />
		<field name="testFatturazioneAuto" type="boolean" />
	</model>
	<model name="it.bysoftware.ct.model.RigheOrdiniClienti">
		<field name="anno" type="int" />
		<field name="codiceAttivita" type="String" />
		<field name="codiceCentro" type="String" />
		<field name="codiceDeposito" type="String" />
		<field name="tipoOrdine" type="int" />
		<field name="numeroOrdine" type="int" />
		<field name="numeroRigo" type="int" />
		<field name="statoRigo" type="boolean" />
		<field name="tipoRigo" type="int" />
		<field name="codiceCausaleMagazzino" type="String" />
		<field name="codiceDepositoMov" type="String" />
		<field name="codiceArticolo" type="String" />
		<field name="codiceVariante" type="String" />
		<field name="descrizione" type="String" />
		<field name="codiceUnitMis" type="String" />
		<field name="decimaliQuant" type="int" />
		<field name="quantita1" type="double" />
		<field name="quantita2" type="double" />
		<field name="quantita3" type="double" />
		<field name="quantita" type="double" />
		<field name="codiceUnitMis2" type="String" />
		<field name="quantitaUnitMis2" type="double" />
		<field name="decimaliPrezzo" type="int" />
		<field name="prezzo" type="double" />
		<field name="importoLordo" type="double" />
		<field name="sconto1" type="double" />
		<field name="sconto2" type="double" />
		<field name="sconto3" type="double" />
		<field name="importoNetto" type="double" />
		<field name="importo" type="double" />
		<field name="codiceIVAFatturazione" type="String" />
		<field name="tipoProvviggione" type="boolean" />
		<field name="percentualeProvvAgente" type="double" />
		<field name="importoProvvAgente" type="double" />
		<field name="codiceSottoconto" type="String" />
		<field name="nomenclaturaCombinata" type="int" />
		<field name="stampaDistBase" type="boolean" />
		<field name="codiceCliente" type="String" />
		<field name="riferimentoOrdineCliente" type="String" />
		<field name="dataOridine" type="Date" />
		<field name="statoEvasione" type="boolean" />
		<field name="dataPrevistaConsegna" type="Date" />
		<field name="dataRegistrazioneOrdine" type="Date" />
		<field name="numeroPrimaNota" type="int" />
		<field name="numeroProgressivo" type="int" />
		<field name="tipoCompEspl" type="int" />
		<field name="maxLivCompEspl" type="int" />
		<field name="generazioneOrdFornit" type="int" />
		<field name="esercizioProOrd" type="int" />
		<field name="numPropOrdine" type="int" />
		<field name="numRigoPropOrdine" type="int" />
		<field name="libStr1" type="String" />
		<field name="libStr2" type="String" />
		<field name="libStr3" type="String" />
		<field name="libDbl1" type="double" />
		<field name="libDbl2" type="double" />
		<field name="libDbl3" type="double" />
		<field name="libDat1" type="Date" />
		<field name="libDat2" type="Date" />
		<field name="libDat3" type="Date" />
		<field name="libLng1" type="long" />
		<field name="libLng2" type="long" />
		<field name="libLng3" type="long" />
	</model>
	<model name="it.bysoftware.ct.model.ScontiArticoli">
		<field name="codScontoCliente" type="String" />
		<field name="codScontoArticolo" type="String" />
		<field name="sconto" type="double" />
	</model>
	<model name="it.bysoftware.ct.model.TestataFattureClienti">
		<field name="anno" type="int" />
		<field name="codiceAttivita" type="String" />
		<field name="codiceCentro" type="String" />
		<field name="numeroProtocollo" type="int" />
		<field name="tipoDocumento" type="String" />
		<field name="codiceCentroContAnalitica" type="String" />
		<field name="idTipoDocumentoOrigine" type="int" />
		<field name="statoFattura" type="boolean" />
		<field name="dataRegistrazione" type="Date" />
		<field name="dataOperazione" type="Date" />
		<field name="dataAnnotazione" type="Date" />
		<field name="dataDocumento" type="Date" />
		<field name="numeroDocumento" type="int" />
		<field name="riferimentoAScontrino" type="int" />
		<field name="descrizioneEstremiDocumento" type="String" />
		<field name="tipoSoggetto" type="boolean" />
		<field name="codiceCliente" type="String" />
		<field name="descrizioneAggiuntivaFattura" type="String" />
		<field name="estremiOrdine" type="String" />
		<field name="estremiBolla" type="String" />
		<field name="codicePagamento" type="String" />
		<field name="codiceAgente" type="String" />
		<field name="codiceGruppoAgenti" type="String" />
		<field name="annotazioni" type="String" />
		<field name="scontoChiusura" type="double" />
		<field name="scontoProntaCassa" type="double" />
		<field name="pertualeSpeseTrasp" type="double" />
		<field name="importoSpeseTrasp" type="double" />
		<field name="importoSpeseImb" type="double" />
		<field name="importoSpeseVarie" type="double" />
		<field name="importoSpeseBancarie" type="double" />
		<field name="codiceIVATrasp" type="String" />
		<field name="codiceIVAImb" type="String" />
		<field name="codiceIVAVarie" type="String" />
		<field name="codiceIVABancarie" type="String" />
		<field name="totaleScontiCorpo" type="double" />
		<field name="imponibile" type="double" />
		<field name="IVA" type="double" />
		<field name="importoFattura" type="double" />
		<field name="libStr1" type="String" />
		<field name="libStr2" type="String" />
		<field name="libStr3" type="String" />
		<field name="libDbl1" type="double" />
		<field name="libDbl2" type="double" />
		<field name="libDbl3" type="double" />
		<field name="libLng1" type="long" />
		<field name="libLng2" type="long" />
		<field name="libLng3" type="long" />
		<field name="libDat1" type="Date" />
		<field name="libDat2" type="Date" />
		<field name="libDat3" type="Date" />
	</model>
	<model name="it.bysoftware.ct.model.UltimiPrezziArticoli">
		<field name="tipoSoggetto" type="boolean" />
		<field name="codiceSoggetto" type="String" />
		<field name="codiceArticolo" type="String" />
		<field name="codiceVariante" type="String" />
		<field name="dataDocumento" type="Date" />
		<field name="codiceDivisa" type="String" />
		<field name="prezzo" type="double" />
		<field name="sconto1" type="double" />
		<field name="sconto2" type="double" />
		<field name="sconto3" type="double" />
		<field name="scontoChiusura" type="double" />
	</model>
	<model name="it.bysoftware.ct.model.VociIva">
		<field name="codiceIva" type="String" />
		<field name="descrizione" type="String" />
		<field name="aliquota" type="double" />
		<field name="aliquotaVandita" type="double" />
		<field name="aliquotaScorporo" type="double" />
		<field name="aliquotaUlterioreDetr" type="double" />
		<field name="tipoVoceIva" type="int" />
		<field name="gestioneOmaggio" type="int" />
		<field name="codIvaSpeseOmaggio" type="String" />
		<field name="descrizioneDocuemto" type="String" />
	</model>
	<model name="it.bysoftware.ct.model.WKOrdiniClienti">
		<field name="anno" type="int" />
		<field name="tipoOrdine" type="int" />
		<field name="numeroOrdine" type="int" />
		<field name="tipoDocumento" type="String" />
		<field name="idTipoDocumento" type="int" />
		<field name="statoOrdine" type="boolean" />
		<field name="tipoSoggetto" type="boolean" />
		<field name="codiceCliente" type="String" />
		<field name="codiceEsenzione" type="String" />
		<field name="codiceDivisa" type="String" />
		<field name="valoreCambio" type="double" />
		<field name="dataValoreCambio" type="Date" />
		<field name="codicePianoPag" type="String" />
		<field name="inizioCalcoloPag" type="Date" />
		<field name="percentualeScontoMaggiorazione" type="double" />
		<field name="percentualeScontoProntaCassa" type="double" />
		<field name="dataDocumento" type="Date" />
		<field name="dataRegistrazione" type="Date" />
		<field name="causaleEstrattoConto" type="String" />
		<field name="codiceAgente" type="String" />
		<field name="codiceGruppoAgenti" type="String" />
		<field name="codiceZona" type="String" />
		<field name="codiceDestinatario" type="String" />
		<field name="codiceListino" type="String" />
		<field name="numeroDecPrezzo" type="int" />
		<field name="note" type="String" />
		<field name="inviatoEmail" type="boolean" />
		<field name="nomePDF" type="String" />
		<field name="riferimentoOrdine" type="String" />
		<field name="dataConferma" type="Date" />
		<field name="confermaStampata" type="boolean" />
		<field name="totaleOrdine" type="double" />
		<field name="libStr1" type="String" />
		<field name="libStr2" type="String" />
		<field name="libStr3" type="String" />
		<field name="libDbl1" type="double" />
		<field name="libDbl2" type="double" />
		<field name="libDbl3" type="double" />
		<field name="libDat1" type="Date" />
		<field name="libDat2" type="Date" />
		<field name="libDat3" type="Date" />
		<field name="libLng1" type="long" />
		<field name="libLng2" type="long" />
		<field name="libLng3" type="long" />
	</model>
	<model name="it.bysoftware.ct.model.WKRigheOrdiniClienti">
		<field name="anno" type="int" />
		<field name="tipoOrdine" type="int" />
		<field name="numeroOrdine" type="int" />
		<field name="numeroRigo" type="int" />
		<field name="statoRigo" type="boolean" />
		<field name="tipoRigo" type="int" />
		<field name="codiceDepositoMov" type="String" />
		<field name="codiceArticolo" type="String" />
		<field name="codiceVariante" type="String" />
		<field name="descrizione" type="String" />
		<field name="codiceUnitMis" type="String" />
		<field name="decimaliQuant" type="int" />
		<field name="quantita1" type="double" />
		<field name="quantita2" type="double" />
		<field name="quantita3" type="double" />
		<field name="quantita" type="double" />
		<field name="codiceUnitMis2" type="String" />
		<field name="quantitaUnitMis2" type="double" />
		<field name="decimaliPrezzo" type="int" />
		<field name="prezzo" type="double" />
		<field name="importoLordo" type="double" />
		<field name="sconto1" type="double" />
		<field name="sconto2" type="double" />
		<field name="sconto3" type="double" />
		<field name="importoNetto" type="double" />
		<field name="importo" type="double" />
		<field name="codiceIVAFatturazione" type="String" />
		<field name="codiceCliente" type="String" />
		<field name="riferimentoOrdineCliente" type="String" />
		<field name="dataOridine" type="Date" />
		<field name="statoEvasione" type="boolean" />
		<field name="dataPrevistaConsegna" type="Date" />
		<field name="dataRegistrazioneOrdine" type="Date" />
		<field name="libStr1" type="String" />
		<field name="libStr2" type="String" />
		<field name="libStr3" type="String" />
		<field name="libDbl1" type="double" />
		<field name="libDbl2" type="double" />
		<field name="libDbl3" type="double" />
		<field name="libDat1" type="Date" />
		<field name="libDat2" type="Date" />
		<field name="libDat3" type="Date" />
		<field name="libLng1" type="long" />
		<field name="libLng2" type="long" />
		<field name="libLng3" type="long" />
	</model>
</model-hints>