<?xml version="1.0"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" default-destroy-method="destroy" default-init-method="afterPropertiesSet" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	<bean id="it.bysoftware.ct.service.AnagraficaAgentiLocalService" class="it.bysoftware.ct.service.impl.AnagraficaAgentiLocalServiceImpl" />
	<bean id="it.bysoftware.ct.service.AnagraficaAgentiService" class="it.bysoftware.ct.service.impl.AnagraficaAgentiServiceImpl" />
	<bean id="it.bysoftware.ct.service.persistence.AnagraficaAgentiPersistence" class="it.bysoftware.ct.service.persistence.AnagraficaAgentiPersistenceImpl" parent="basePersistence">
		<property name="dataSource" ref="agentiDS" />
		<property name="sessionFactory" ref="agentiSessionFactory" />
	</bean>
	<bean id="it.bysoftware.ct.service.AnagraficaClientiFornitoriLocalService" class="it.bysoftware.ct.service.impl.AnagraficaClientiFornitoriLocalServiceImpl" />
	<bean id="it.bysoftware.ct.service.AnagraficaClientiFornitoriService" class="it.bysoftware.ct.service.impl.AnagraficaClientiFornitoriServiceImpl" />
	<bean id="it.bysoftware.ct.service.persistence.AnagraficaClientiFornitoriPersistence" class="it.bysoftware.ct.service.persistence.AnagraficaClientiFornitoriPersistenceImpl" parent="basePersistence">
		<property name="dataSource" ref="agentiDS" />
		<property name="sessionFactory" ref="agentiSessionFactory" />
	</bean>
	<bean id="it.bysoftware.ct.service.ArticoliLocalService" class="it.bysoftware.ct.service.impl.ArticoliLocalServiceImpl" />
	<bean id="it.bysoftware.ct.service.ArticoliService" class="it.bysoftware.ct.service.impl.ArticoliServiceImpl" />
	<bean id="it.bysoftware.ct.service.persistence.ArticoliPersistence" class="it.bysoftware.ct.service.persistence.ArticoliPersistenceImpl" parent="basePersistence">
		<property name="dataSource" ref="agentiDS" />
		<property name="sessionFactory" ref="agentiSessionFactory" />
	</bean>
	<bean id="it.bysoftware.ct.service.CategorieMerceologicheArticoliLocalService" class="it.bysoftware.ct.service.impl.CategorieMerceologicheArticoliLocalServiceImpl" />
	<bean id="it.bysoftware.ct.service.CategorieMerceologicheArticoliService" class="it.bysoftware.ct.service.impl.CategorieMerceologicheArticoliServiceImpl" />
	<bean id="it.bysoftware.ct.service.persistence.CategorieMerceologicheArticoliPersistence" class="it.bysoftware.ct.service.persistence.CategorieMerceologicheArticoliPersistenceImpl" parent="basePersistence">
		<property name="dataSource" ref="agentiDS" />
		<property name="sessionFactory" ref="agentiSessionFactory" />
	</bean>
	<bean id="it.bysoftware.ct.service.DatiClientiFornitoriLocalService" class="it.bysoftware.ct.service.impl.DatiClientiFornitoriLocalServiceImpl" />
	<bean id="it.bysoftware.ct.service.DatiClientiFornitoriService" class="it.bysoftware.ct.service.impl.DatiClientiFornitoriServiceImpl" />
	<bean id="it.bysoftware.ct.service.persistence.DatiClientiFornitoriPersistence" class="it.bysoftware.ct.service.persistence.DatiClientiFornitoriPersistenceImpl" parent="basePersistence">
		<property name="dataSource" ref="agentiDS" />
		<property name="sessionFactory" ref="agentiSessionFactory" />
	</bean>
	<bean id="it.bysoftware.ct.service.DatiCostantiClientiFornitoriLocalService" class="it.bysoftware.ct.service.impl.DatiCostantiClientiFornitoriLocalServiceImpl" />
	<bean id="it.bysoftware.ct.service.DatiCostantiClientiFornitoriService" class="it.bysoftware.ct.service.impl.DatiCostantiClientiFornitoriServiceImpl" />
	<bean id="it.bysoftware.ct.service.persistence.DatiCostantiClientiFornitoriPersistence" class="it.bysoftware.ct.service.persistence.DatiCostantiClientiFornitoriPersistenceImpl" parent="basePersistence">
		<property name="dataSource" ref="agentiDS" />
		<property name="sessionFactory" ref="agentiSessionFactory" />
	</bean>
	<bean id="it.bysoftware.ct.service.EstrattoContoLocalService" class="it.bysoftware.ct.service.impl.EstrattoContoLocalServiceImpl" />
	<bean id="it.bysoftware.ct.service.EstrattoContoService" class="it.bysoftware.ct.service.impl.EstrattoContoServiceImpl" />
	<bean id="it.bysoftware.ct.service.persistence.EstrattoContoPersistence" class="it.bysoftware.ct.service.persistence.EstrattoContoPersistenceImpl" parent="basePersistence">
		<property name="dataSource" ref="agentiDS" />
		<property name="sessionFactory" ref="agentiSessionFactory" />
	</bean>
	<bean id="it.bysoftware.ct.service.EvasioniOrdiniLocalService" class="it.bysoftware.ct.service.impl.EvasioniOrdiniLocalServiceImpl" />
	<bean id="it.bysoftware.ct.service.EvasioniOrdiniService" class="it.bysoftware.ct.service.impl.EvasioniOrdiniServiceImpl" />
	<bean id="it.bysoftware.ct.service.persistence.EvasioniOrdiniPersistence" class="it.bysoftware.ct.service.persistence.EvasioniOrdiniPersistenceImpl" parent="basePersistence">
		<property name="dataSource" ref="agentiDS" />
		<property name="sessionFactory" ref="agentiSessionFactory" />
	</bean>
	<bean id="it.bysoftware.ct.service.ListiniPrezziArticoliLocalService" class="it.bysoftware.ct.service.impl.ListiniPrezziArticoliLocalServiceImpl" />
	<bean id="it.bysoftware.ct.service.ListiniPrezziArticoliService" class="it.bysoftware.ct.service.impl.ListiniPrezziArticoliServiceImpl" />
	<bean id="it.bysoftware.ct.service.persistence.ListiniPrezziArticoliPersistence" class="it.bysoftware.ct.service.persistence.ListiniPrezziArticoliPersistenceImpl" parent="basePersistence">
		<property name="dataSource" ref="agentiDS" />
		<property name="sessionFactory" ref="agentiSessionFactory" />
	</bean>
	<bean id="it.bysoftware.ct.service.MovimentiMagazzinoLocalService" class="it.bysoftware.ct.service.impl.MovimentiMagazzinoLocalServiceImpl" />
	<bean id="it.bysoftware.ct.service.MovimentiMagazzinoService" class="it.bysoftware.ct.service.impl.MovimentiMagazzinoServiceImpl" />
	<bean id="it.bysoftware.ct.service.persistence.MovimentiMagazzinoPersistence" class="it.bysoftware.ct.service.persistence.MovimentiMagazzinoPersistenceImpl" parent="basePersistence">
		<property name="dataSource" ref="agentiDS" />
		<property name="sessionFactory" ref="agentiSessionFactory" />
	</bean>
	<bean id="it.bysoftware.ct.service.OrdinatoLocalService" class="it.bysoftware.ct.service.impl.OrdinatoLocalServiceImpl" />
	<bean id="it.bysoftware.ct.service.OrdinatoService" class="it.bysoftware.ct.service.impl.OrdinatoServiceImpl" />
	<bean id="it.bysoftware.ct.service.persistence.OrdinatoPersistence" class="it.bysoftware.ct.service.persistence.OrdinatoPersistenceImpl" parent="basePersistence">
		<property name="dataSource" ref="agentiDS" />
		<property name="sessionFactory" ref="agentiSessionFactory" />
	</bean>
	<bean id="it.bysoftware.ct.service.OrdiniClientiLocalService" class="it.bysoftware.ct.service.impl.OrdiniClientiLocalServiceImpl" />
	<bean id="it.bysoftware.ct.service.OrdiniClientiService" class="it.bysoftware.ct.service.impl.OrdiniClientiServiceImpl" />
	<bean id="it.bysoftware.ct.service.persistence.OrdiniClientiPersistence" class="it.bysoftware.ct.service.persistence.OrdiniClientiPersistenceImpl" parent="basePersistence">
		<property name="dataSource" ref="agentiDS" />
		<property name="sessionFactory" ref="agentiSessionFactory" />
	</bean>
	<bean id="it.bysoftware.ct.service.PianoPagamentiLocalService" class="it.bysoftware.ct.service.impl.PianoPagamentiLocalServiceImpl" />
	<bean id="it.bysoftware.ct.service.PianoPagamentiService" class="it.bysoftware.ct.service.impl.PianoPagamentiServiceImpl" />
	<bean id="it.bysoftware.ct.service.persistence.PianoPagamentiPersistence" class="it.bysoftware.ct.service.persistence.PianoPagamentiPersistenceImpl" parent="basePersistence">
		<property name="dataSource" ref="agentiDS" />
		<property name="sessionFactory" ref="agentiSessionFactory" />
	</bean>
	<bean id="it.bysoftware.ct.service.RigheFattureVeditaLocalService" class="it.bysoftware.ct.service.impl.RigheFattureVeditaLocalServiceImpl" />
	<bean id="it.bysoftware.ct.service.RigheFattureVeditaService" class="it.bysoftware.ct.service.impl.RigheFattureVeditaServiceImpl" />
	<bean id="it.bysoftware.ct.service.persistence.RigheFattureVeditaPersistence" class="it.bysoftware.ct.service.persistence.RigheFattureVeditaPersistenceImpl" parent="basePersistence">
		<property name="dataSource" ref="agentiDS" />
		<property name="sessionFactory" ref="agentiSessionFactory" />
	</bean>
	<bean id="it.bysoftware.ct.service.RigheOrdiniClientiLocalService" class="it.bysoftware.ct.service.impl.RigheOrdiniClientiLocalServiceImpl" />
	<bean id="it.bysoftware.ct.service.RigheOrdiniClientiService" class="it.bysoftware.ct.service.impl.RigheOrdiniClientiServiceImpl" />
	<bean id="it.bysoftware.ct.service.persistence.RigheOrdiniClientiPersistence" class="it.bysoftware.ct.service.persistence.RigheOrdiniClientiPersistenceImpl" parent="basePersistence">
		<property name="dataSource" ref="agentiDS" />
		<property name="sessionFactory" ref="agentiSessionFactory" />
	</bean>
	<bean id="it.bysoftware.ct.service.ScontiArticoliLocalService" class="it.bysoftware.ct.service.impl.ScontiArticoliLocalServiceImpl" />
	<bean id="it.bysoftware.ct.service.ScontiArticoliService" class="it.bysoftware.ct.service.impl.ScontiArticoliServiceImpl" />
	<bean id="it.bysoftware.ct.service.persistence.ScontiArticoliPersistence" class="it.bysoftware.ct.service.persistence.ScontiArticoliPersistenceImpl" parent="basePersistence">
		<property name="dataSource" ref="agentiDS" />
		<property name="sessionFactory" ref="agentiSessionFactory" />
	</bean>
	<bean id="it.bysoftware.ct.service.TestataFattureClientiLocalService" class="it.bysoftware.ct.service.impl.TestataFattureClientiLocalServiceImpl" />
	<bean id="it.bysoftware.ct.service.TestataFattureClientiService" class="it.bysoftware.ct.service.impl.TestataFattureClientiServiceImpl" />
	<bean id="it.bysoftware.ct.service.persistence.TestataFattureClientiPersistence" class="it.bysoftware.ct.service.persistence.TestataFattureClientiPersistenceImpl" parent="basePersistence">
		<property name="dataSource" ref="agentiDS" />
		<property name="sessionFactory" ref="agentiSessionFactory" />
	</bean>
	<bean id="it.bysoftware.ct.service.UltimiPrezziArticoliLocalService" class="it.bysoftware.ct.service.impl.UltimiPrezziArticoliLocalServiceImpl" />
	<bean id="it.bysoftware.ct.service.UltimiPrezziArticoliService" class="it.bysoftware.ct.service.impl.UltimiPrezziArticoliServiceImpl" />
	<bean id="it.bysoftware.ct.service.persistence.UltimiPrezziArticoliPersistence" class="it.bysoftware.ct.service.persistence.UltimiPrezziArticoliPersistenceImpl" parent="basePersistence">
		<property name="dataSource" ref="agentiDS" />
		<property name="sessionFactory" ref="agentiSessionFactory" />
	</bean>
	<bean id="it.bysoftware.ct.service.VociIvaLocalService" class="it.bysoftware.ct.service.impl.VociIvaLocalServiceImpl" />
	<bean id="it.bysoftware.ct.service.VociIvaService" class="it.bysoftware.ct.service.impl.VociIvaServiceImpl" />
	<bean id="it.bysoftware.ct.service.persistence.VociIvaPersistence" class="it.bysoftware.ct.service.persistence.VociIvaPersistenceImpl" parent="basePersistence">
		<property name="dataSource" ref="agentiDS" />
		<property name="sessionFactory" ref="agentiSessionFactory" />
	</bean>
	<bean id="it.bysoftware.ct.service.WKOrdiniClientiLocalService" class="it.bysoftware.ct.service.impl.WKOrdiniClientiLocalServiceImpl" />
	<bean id="it.bysoftware.ct.service.WKOrdiniClientiService" class="it.bysoftware.ct.service.impl.WKOrdiniClientiServiceImpl" />
	<bean id="it.bysoftware.ct.service.persistence.WKOrdiniClientiPersistence" class="it.bysoftware.ct.service.persistence.WKOrdiniClientiPersistenceImpl" parent="basePersistence">
		<property name="dataSource" ref="agentiDS" />
		<property name="sessionFactory" ref="agentiSessionFactory" />
	</bean>
	<bean id="it.bysoftware.ct.service.WKRigheOrdiniClientiLocalService" class="it.bysoftware.ct.service.impl.WKRigheOrdiniClientiLocalServiceImpl" />
	<bean id="it.bysoftware.ct.service.WKRigheOrdiniClientiService" class="it.bysoftware.ct.service.impl.WKRigheOrdiniClientiServiceImpl" />
	<bean id="it.bysoftware.ct.service.persistence.WKRigheOrdiniClientiPersistence" class="it.bysoftware.ct.service.persistence.WKRigheOrdiniClientiPersistenceImpl" parent="basePersistence">
		<property name="dataSource" ref="agentiDS" />
		<property name="sessionFactory" ref="agentiSessionFactory" />
	</bean>
</beans>